PhpTestTemplateGenerator/MainWindow.xaml

<Window x:Class="PhpTestTemplateGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhpTestTemplateGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="出力フォルダ"/>
        <TextBox x:Name="txtOutputFolder" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="ファイル名" Grid.Row="1"/>
        <TextBox x:Name="txtOutputFileName" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="内容" Grid.Row="2"/>
        <TextBox x:Name="txtContent" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Drop="txtContent_Drop" PreviewDragOver="txtContent_PreviewDragOver" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <Label x:Name="lblMessage" Content="" Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="btnSave" Grid.Column="2" Grid.Row="3" Click="btnSave_Click">保存</Button>
    </Grid>
</Window>
